categories = COCTEAU, AGGREGATOR, Foresight
sectors = Technology, Data protection, Climate, Health, EU, International Governance
doc-resources = Document, Paper, Deliverable
web-resources = Web Page
any-resources = Any
licenses = Any, Open Access, Private